<!DOCTYPE html>
<html lang="en">
<head>

     <title>Ganpat University Attendance Portal</title>
     <link rel="shortcut icon" type="images/png" href="assets/images/Small_Logo.png"/>
<!--
    "C:\Users\Admin\Desktop\ICT SEM 4\Project\PROJECT-AD\images\favicon.png"


Known Template

https://templatemo.com/tm-516-known

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
    <!-- End layout styles -->
    <style>
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    label{
      color: black;
      float: left;
    }
    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    li{
        cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      color: black;
      padding-top: 16px;
    }

    	/* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(120, 120, 120, 0.61); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: GREY;
      cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
      to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
      from {transform: scale(0)}
      to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 50%;
         text-align: left;
      }
    }
    </style>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">Ganpat University Attendance Portal</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a class="smoothScroll" onclick="document.getElementById('id01').style.display='block'" >Admin login</a></li>
                         <div id="id01" class="modal">

                           <form class="modal-content animate" action="login3.php" method="post">
                             <div class="imgcontainer">
                               <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                             </div>

                             <div class="container">
                               <label for="uname"><b>Username</b></label>
                               <input type="text" placeholder="Enter Username" name="uname" required>

                               <label for="psw"><b>Password</b></label>
                               <input type="password" placeholder="Enter Password" name="psw" required>

                               <button type="submit">Login</button>
                               <label>
                               <input type="checkbox" checked="checked" name="remember"> Remember me
                               </label>
                             </div>

                             <div class="container" style="background-color:#f1f1f1">
                               <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                               <span class="psw">Forgot <a href="#">password?</a></span>
                             </div>
                           </form>
                         </div>
                         <li><a class="smoothScroll" onclick="document.getElementById('id02').style.display='block'">Faculty login</a></li>
                         <div id="id02" class="modal">

                           <form class="modal-content animate" action="login2.php" method="post">
                             <div class="imgcontainer">
                               <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                             </div>

                             <div class="container">
                               <label for="uname"><b>Faculty Username</b></label>
                               <input type="text" placeholder="Enter Username" name="uname" required>

                               <label for="psw"><b>Faculty Password</b></label>
                               <input type="password" placeholder="Enter Password" name="psw" required>

                               <button type="submit">Login</button>
                               <label>
                               <input type="checkbox" checked="checked" name="remember"> Remember me
                               </label>
                             </div>

                             <div class="container" style="background-color:#f1f1f1">
                               <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
                               <span class="psw">Forgot <a href="#">password?</a></span>
                             </div>
                           </form>
                         </div>
                         <li><a class="smoothScroll" onclick="document.getElementById('id03').style.display='block'" >Student login</a></li>
                         <div id="id03" class="modal">

                           <form class="modal-content animate" action="login1.php" method="post">
                             <div class="imgcontainer">
                               <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
                             </div>

                             <div class="container">
                               <label for="uname"><b>Username</b></label>
                               <input type="text" placeholder="Enter Username" name="uname" required>

                               <label for="psw"><b>Password</b></label>
                               <input type="password" placeholder="Enter Password" name="psw" required>

                               <button type="submit" >Login</button>
                               <label>
                               <input type="checkbox" checked="checked" name="remember"> Remember me
                               </label>
                             </div>

                             <div class="container" style="background-color:#f1f1f1">
                               <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
                               <span class="psw">Forgot <a href="#">password?</a></span>
                             </div>
                           </form>
                         </div>
                    </ul>

                    <!--<ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> +65 2244 1100</a></li>
                    </ul>-->
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">
            <div class="owl-carousel owl-theme home-slider">
                        <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                        </div>
                                   </div>
                              </div>
                        </div>

                        <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                        </div>
                                   </div>
                              </div>
                        </div>

                        <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                        </div>
                                   </div>
                              </div>
                        </div>
            </div>
          </div>
     </section>
     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>University office</h2>
                              </div>
                              <address>
                                   <p>Ganpat University<br><p>Ganpat Vidyanagar, Mehsana-Gozaria Highway,<br>North Gujarat, INDIA<br>PIN CODE - 384012</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/ganpatuni" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://twitter.com/Ganpat_Uni" class="fa fa-twitter"></a></li>
                                   <li><a href="https://instagram.com/ganpatuniversity?igshid=hu45fc2j7n0i" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text">
                                   <p>Copyright © AD Group Project 13</p>

                                   <p>Ganpat University Attendance Portal </p>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>1800 233 12345</p>
                                   <p><a href="mailto:youremail.co">info@ganpatuniversity.ac.in</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="https://www.ganpatuniversity.ac.in/campus-lifes/campus-life">Campus Life</a></li>
                                        <li><a href="https://www.ganpatuniversity.ac.in/faq">F & Q</a></li>
                                        <li><a href="https://www.ganpatuniversity.ac.in/admission/fee-refund#:~:text=Refund%20of%20Fees%3A&text=The%20candidate%20may%20collect%20the,after%20completion%20of%20Admission%20Process.">Refund Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="footer-info newsletter-form">
                              <div class="section-title">
                                   <h2>For Enquiry</h2>
                              </div>
                              <div>
                                   <div class="form-group">
                                        <form action="#" method="get">
                                             <input type="email" class="form-control" placeholder="Enter your email" name="email" id="email" required="">
                                             <input type="submit" class="form-control" name="submit" id="form-submit" value="Send me">
                                        </form>
                                        <span><sup>*</sup> Please note - we do not spam your email.</span>
                                   </div>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>
